<!DOCTYPE html>
<html>
<head>
  <base href="/">

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="description" content="A Chat and Task Combo!">
  <meta name="theme-color" content="#0175C2">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="AccuChat">
  <link rel="apple-touch-icon" sizes="192x192" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>AccuChat</title>
  <link rel="manifest" href="manifest.json">

  <!-- External Libraries -->
  <link href="https://unpkg.com/cropperjs/dist/cropper.min.css" rel="stylesheet"/>
  <script src="https://unpkg.com/cropperjs/dist/cropper.min.js"></script>

  <!-- Firebase SDK -->
  <script src="https://www.gstatic.com/firebasejs/10.12.2/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.12.2/firebase-messaging-compat.js"></script>
</head>

<body>
<script src="flutter_bootstrap.js" async></script>

<script>
  // Remove loading element once Flutter is ready
  window.addEventListener('flutter-first-frame', function () {
    document.getElementById('loading')?.remove();
  });

  // ✅ Register Firebase Messaging Service Worker (supports root + subpath)
  (function registerFcmServiceWorker() {
    if (!('serviceWorker' in navigator)) return;

    const base = document.querySelector('base')?.getAttribute('href') ?? '/';
    const basePath = base.endsWith('/') ? base : base + '/';
    const swPath = basePath + 'firebase-messaging-sw.js';

    navigator.serviceWorker.register(swPath)
      .then((reg) => console.log('✅ Service Worker registered with scope:', reg.scope))
      .catch((err) => console.error('❌ Service Worker registration failed:', err));
  })();
</script>
</body>
</html>
